# quwei

./: .gitignore  README  README.md  pom.xml  趣味答题系统技术文档说明书.doc  趣味答题系统（开发文档）.docx
quwei/: .project  趣味答题系统技术文档说明书.doc  趣味答题系统（开发文档）.docx
quwei/WebContent/: index.jsp  login.jsp
quwei/WebContent/WEB-INF/: projectConfig  web.xml
quwei/WebContent/WEB-INF/classes/: jdbc.properties
quwei/WebContent/pages/admin/: config.jsp  historyManage.jsp  index.jsp  login.jsp  questionManage.jsp  studentManage.jsp  userManage.jsp
quwei/WebContent/pages/common/: page.jsp  page1.jsp  page2.jsp
quwei/WebContent/pages/user/: index.jsp  result.jsp  testing.jsp
quwei/WebContent/resources/js/admin/: config.js  historyManage.js  index.js  login.js  questionManage.js  studentManage.js  userManage.js
quwei/WebContent/resources/templates/: 判断题上传模板.xlsx  学生信息上传模板.xlsx
quwei/src/: c3p0.properties  jdbc.properties
quwei/src/com/limicala/config/: BaseConfig.java  BaseController.java  BaseModel.java  BaseValidator.java
quwei/src/com/limicala/constant/: AppConstant.java  AppTableConstant.java  Status.java
quwei/src/com/limicala/controller/: AdminController.java  IndexController.java  UserController.java
quwei/src/com/limicala/model/: Admin.java  ConfigOS.java  History.java  Question.java  ResponseModel.java  Student.java
quwei/src/com/limicala/util/: AnswerUtil.java  DateUtil.java  ExcelUtil.java  QrcodeUtil.java  SessionUtil.java  ShuffleUtil.java
src/main/java/com/limicala/config/: BaseConfig.java  BaseController.java  BaseModel.java  BaseValidator.java
src/main/java/com/limicala/constant/: AppConstant.java  AppTableConstant.java  Status.java
src/main/java/com/limicala/controller/: AdminController.java  UserController.java
src/main/java/com/limicala/model/: Admin.java  ConfigOS.java  History.java  Question.java  ResponseModel.java  Student.java
src/main/java/com/limicala/util/: AnswerUtil.java  DateUtil.java  ExcelUtil.java  QrcodeUtil.java  SessionUtil.java  ShuffleUtil.java
src/main/resources/: jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: projectConfig
src/main/webapp/pages/admin/: config.jsp  historyManage.jsp  index.jsp  login.jsp  questionManage.jsp  studentManage.jsp  userManage.jsp
src/main/webapp/pages/admin/include/: foot.jsp  head.jsp  nav.jsp
src/main/webapp/pages/common/: page.jsp  page1.jsp  page2.jsp
src/main/webapp/pages/user/: result.jsp  testing.jsp
src/main/webapp/resources/js/admin/: config.js  historyManage.js  index.js  login.js  questionManage.js  studentManage.js  userManage.js
src/main/webapp/resources/templates/: 多项选择题上传模板.xlsx  学生信息上传模板.xlsx
