#jdbcUrl = jdbc:mysql://10.0.1.206/quwei?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbcUrl = jdbc:mysql://localhost/quwei?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = quwei
password = quwei
devMode = true